DATABASE_URL=postgresql://postgres:wHkaXcpvcbnVVDJnwWsiUWDtqHXCndqv@postgres.railway.internal:5432/railway
SUPABASE_URL=https://pzvprzioxmhnnprodszc.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB6dnByemlveG1obm5wcm9kc3pjIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MDIyMTA2NSwiZXhwIjoyMDY1Nzk3MDY1fQ.sO9NlQwtJUT4H4rm6_Pl5LlrvJBKYrwHL1FMU--MYbgkey
